# CookingRecipesMVP

./: README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle
app/debug/: app-debug.apk  output.json
app/src/androidTest/java/com/mir/panosdev/cookingrecipesmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mir/panosdev/cookingrecipesmvp/: MainActivity.java
app/src/main/java/com/mir/panosdev/cookingrecipesmvp/api/: RecipesApiService.java
app/src/main/java/com/mir/panosdev/cookingrecipesmvp/application/: RecipeApplication.java
app/src/main/java/com/mir/panosdev/cookingrecipesmvp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/mir/panosdev/cookingrecipesmvp/dependencyinjection/components/: ApplicationComponent.java  DetailComponent.java  LoginComponent.java  NewRecipeComponent.java  RecipesComponent.java  RegisterComponent.java  SearchComponent.java  UserProfileComponent.java
app/src/main/java/com/mir/panosdev/cookingrecipesmvp/dependencyinjection/module/: ApplicationModule.java  LoginModule.java  NewRecipeModule.java  RecipesModule.java  RegisterModule.java  SearchModule.java  UserProfileModule.java
app/src/main/java/com/mir/panosdev/cookingrecipesmvp/dependencyinjection/module/ActivityModules/: DetailsModule.java  LoginModule.java  NewRecipeModule.java  RecipesModule.java  RegisterModule.java  SearchModule.java  UserProfileModule.java
app/src/main/java/com/mir/panosdev/cookingrecipesmvp/dependencyinjection/module/prefs/: SharedPrefsModule.java
app/src/main/java/com/mir/panosdev/cookingrecipesmvp/dependencyinjection/scope/: PerActivity.java
app/src/main/java/com/mir/panosdev/cookingrecipesmvp/listeners/: OnBottomNavigationClickListener.java  OnIngredientClickListener.java  OnRecipeClickListener.java  OnSwipeUpListener.java
app/src/main/java/com/mir/panosdev/cookingrecipesmvp/mapper/: CategoryMapper.java  IngredientMapper.java  RecipeMapper.java
app/src/main/java/com/mir/panosdev/cookingrecipesmvp/modules/Login/: LoginActivity.java
app/src/main/java/com/mir/panosdev/cookingrecipesmvp/modules/detail/: DetailsActivity.java  DetailsFragment.java  UpdateFragment.java
app/src/main/java/com/mir/panosdev/cookingrecipesmvp/modules/detail/update_adapter/: UpdatableIngredientAdapter.java  UpdateIngredientAdapter.java
app/src/main/java/com/mir/panosdev/cookingrecipesmvp/modules/home/: MainActivity.java  MainFragment.java
app/src/main/java/com/mir/panosdev/cookingrecipesmvp/modules/home/homeAdapter/: RecipeAdapter.java
app/src/main/java/com/mir/panosdev/cookingrecipesmvp/modules/listeners/: OnRecipeClickListener.java
app/src/main/java/com/mir/panosdev/cookingrecipesmvp/modules/login/: LoginActivity.java
app/src/main/java/com/mir/panosdev/cookingrecipesmvp/modules/newRecipe/: NewRecipeActivity.java
app/src/main/java/com/mir/panosdev/cookingrecipesmvp/modules/newRecipe/CategoryAdapter/: CategoryAdapter.java
app/src/main/java/com/mir/panosdev/cookingrecipesmvp/modules/newRecipe/IngredientAdapter/: AddedIngredientsAdapter.java  IngredientAdapter.java  MainIngredientAdapter.java
app/src/main/java/com/mir/panosdev/cookingrecipesmvp/modules/register/: RegisterActivity.java
app/src/main/java/com/mir/panosdev/cookingrecipesmvp/modules/search/: SearchActivity.java  SearchFragment.java
app/src/main/java/com/mir/panosdev/cookingrecipesmvp/modules/search/searchAdapter/: SearchAdapter.java
app/src/main/java/com/mir/panosdev/cookingrecipesmvp/modules/userprofile/: UserFavoritesFragment.java  UserProfileActivity.java  UserProfileFragment.java  UserRecipesFragment.java
app/src/main/java/com/mir/panosdev/cookingrecipesmvp/modules/userprofile/userRecipesAdapter/: UserProfileAdapter.java
app/src/main/java/com/mir/panosdev/cookingrecipesmvp/mvp/model/: Recipe.java  RecipesResponse.java  RecipesResponseRecipes.java
app/src/main/java/com/mir/panosdev/cookingrecipesmvp/mvp/model/category/: Categories.java  Categories.kt  CategoriesResponse.java  Category.java  Category.kt
app/src/main/java/com/mir/panosdev/cookingrecipesmvp/mvp/model/ingredient/: Ingredient.java  Ingredient.kt  IngredientsResponse.java  IngredientsResponse.kt  IngredientsResponseIngredients.java  IngredientsResponseIngredientsCategory.java
app/src/main/java/com/mir/panosdev/cookingrecipesmvp/mvp/model/recipes/: Recipe.java  Recipe.kt  (+4 more)
app/src/main/java/com/mir/panosdev/cookingrecipesmvp/mvp/presenter/: DetailsPresenter.java  LoginPresenter.java  NewRecipePresenter.java  RecipesPresenter.java  RegisterPresenter.java  SearchPresenter.java  UserProfilePresenter.java
app/src/main/java/com/mir/panosdev/cookingrecipesmvp/mvp/view/: DetailsActivityMVP.java  DetailsView.java  LoginActivityMVP.java  LoginView.java  MainActivityMVP.java  MainView.java  NewRecipeMVP.java  NewRecipeView.java  RegisterActivityMVP.java  RegisterView.java  SearchActivityMVP.java  SearchView.java  UserProfileMVP.java  UserProfileView.java
app/src/main/java/com/mir/panosdev/cookingrecipesmvp/utilities/: NetworkUtils.java
app/src/main/res/drawable/: edittext_border.xml  list_shape.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_new_recipe.xml  activity_register.xml  activity_search.xml  activity_user_profile.xml  added_ingredients_list.xml  fragment_details.xml  fragment_details_update_recipe.xml  fragment_main.xml  fragment_search.xml  fragment_user_favorites_recipes.xml  fragment_user_profile.xml  fragment_user_recipes.xml  ingredient_list_item_layout.xml  list_item_layout.xml  spinner_list_layout.xml
app/src/main/res/menu/: bottom_menu.xml  detail_toolbar_menu.xml  main_toolbar_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mir/panosdev/cookingrecipesmvp/: ExampleUnitTest.java
app/src/test/java/com/mir/panosdev/cookingrecipesmvp/mvp/presenter/: DetailsPresenterTest.java  LoginPresenterTest.java  RecipesPresenterTest.java  RecipesPresenterTest.kt  RecipesPresenterTestKotlin.kt
(+7 files in other folders)
