apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.mir.panosdev.cookingrecipesmvp"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions.incremental = false
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    //RecyclerView-CardView-ConstraintLayout
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //MaterialDialogs
    compile 'com.afollestad.material-dialogs:commons:0.9.4.5'
    //SquareUp(Retrofit-RxJava2Adapters-GsonConverter)
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    //RxJava2-RxAndroid
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //Dagger2
    compile group: 'com.google.dagger', name: 'dagger', version: '2.10-rc4'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10-rc4'
    //Butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //Gson
    compile 'com.google.code.gson:gson:2.8.0'
    //Test
    testCompile 'junit:junit:4.12'
    def mockito_version = 'latest.release'
    def powermock_version = 'latest.release'
    testCompile "org.mockito:mockito-all:$mockito_version"
    testCompile "org.powermock:powermock-core:$powermock_version",
            "org.powermock:powermock-module-junit4:$powermock_version",
            "org.powermock:powermock-api-mockito:$powermock_version"
    compile 'javax.annotation:javax.annotation-api:1.2'
}
