apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.mir.panosdev.cookingrecipesmvp"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions.incremental = false
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    configurations{
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    //RecyclerView-CardView-ConstraintLayout
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    //MaterialDialogs
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    //SquareUp(Retrofit-RxJava2Adapters-GsonConverter)
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    //RxJava2-RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    //Dagger2
    implementation group: 'com.google.dagger', name: 'dagger', version: '2.13'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10-rc4'
    //Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.0'
    //Test
    testImplementation 'junit:junit:4.12'
    testImplementation group: 'org.mockito', name: 'mockito-inline', version: '2.9.0'

    implementation 'javax.annotation:javax.annotation-api:1.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}
