<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="191dp"
        android:layout_height="45dp"
        android:hint="Recipe title"
        android:id="@+id/addRecipeTitleEditText"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="54dp"
        app:layout_constraintBottom_toTopOf="@+id/addRecipeDescriptionEditText"
        app:layout_constraintHorizontal_bias="0.502" />

    <EditText
        android:layout_width="191dp"
        android:layout_height="53dp"
        android:hint="Recipe description"
        android:id="@+id/addRecipeDescriptionEditText"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        android:layout_marginBottom="299dp" />

    <Button
        android:id="@+id/addRecipeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_recipe_button"
        android:layout_marginTop="116dp"
        app:layout_constraintTop_toBottomOf="@+id/addRecipeDescriptionEditText"
        android:layout_marginRight="27dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>