<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#95a5a6">

    <EditText
        android:id="@+id/recipeTitleDetailEditText"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:hint="Title"
        tools:layout_conversion_absoluteX="8dp"
        tools:layout_conversion_absoluteY="24dp"
        tools:layout_conversion_absoluteWidth="368dp"
        tools:layout_conversion_absoluteHeight="24dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp" />

    <EditText
        android:id="@+id/recipeDescriptionDetailEditText"
        android:layout_width="348dp"
        android:layout_height="200dp"
        android:padding="10dp"
        android:textSize="14sp"
        android:hint="Description"
        tools:layout_conversion_absoluteX="8dp"
        tools:layout_conversion_absoluteY="48dp"
        tools:layout_conversion_absoluteWidth="368dp"
        tools:layout_conversion_absoluteHeight="36dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/recipeTitleDetailEditText"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/cancelButton" />

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/saveRecipeButton"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="108dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toEndOf="@+id/cancelButton"
        android:layout_marginStart="8dp"
        app:layout_constraintHorizontal_bias="1.0" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/cancelButton"
        android:layout_marginBottom="108dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp" />

</android.support.constraint.ConstraintLayout>